{
    "assets": [
        {
            "asset": "Source/Resources/Icons/AppIcon40x40@2x.png", 
            "target": "AppIcon40x40@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon76x76@2x.png", 
            "target": "AppIcon76x76@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon57x57.png", 
            "target": "AppIcon57x57.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon76x76.png", 
            "target": "AppIcon76x76.png"
        }, 
        {
            "asset": "Source/Resources/Background", 
            "target": "Background"
        }, 
        {
            "asset": "Source/Resources/Published-iOS", 
            "target": "Published-iOS"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon29x29@2x.png", 
            "target": "AppIcon29x29@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon50x50.png", 
            "target": "AppIcon50x50.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon72x72.png", 
            "target": "AppIcon72x72.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon40x40.png", 
            "target": "AppIcon40x40.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon60x60.png", 
            "target": "AppIcon60x60.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon60x60@2x.png", 
            "target": "AppIcon60x60@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon72x72@2x.png", 
            "target": "AppIcon72x72@2x.png"
        }, 
        {
            "asset": "Source/Resources/Sounds", 
            "target": "Sounds"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon57x57@2x.png", 
            "target": "AppIcon57x57@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iTunesArtwork@2x.png", 
            "target": "iTunesArtwork@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon50x50@2x.png", 
            "target": "AppIcon50x50@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iTunesArtwork.png", 
            "target": "iTunesArtwork.png"
        }, 
        {
            "asset": "Source/Resources/Icons/AppIcon29x29.png", 
            "target": "AppIcon29x29.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "LostFin", 
        "APPLICATION_IDENTIFIER": "com.apportable.LostFin", 
        "APPLICATION_NAME": "LostFin", 
        "LONG_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "LostFin", 
            "PRODUCT_NAME": "LostFin"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50000
    }, 
    "deps": [
        "UIKit", 
        "AVFoundation", 
        "GameKit", 
        "iAd", 
        "QuartzCore", 
        "OpenGLES", 
        "OpenAL", 
        "AudioToolbox", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "CoreText"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "LostFin-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "LostFin-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "LostFin-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "LostFin-project-headers.hmap", 
            "hmap": {
                "AnglerConstants.h": {
                    "key": "AnglerConstants.h", 
                    "prefix": "Source/", 
                    "suffix": "AnglerConstants.h"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "Fish.h": {
                    "key": "Fish.h", 
                    "prefix": "Source/", 
                    "suffix": "Fish.h"
                }, 
                "GameOverNode.h": {
                    "key": "GameOverNode.h", 
                    "prefix": "Source/", 
                    "suffix": "GameOverNode.h"
                }, 
                "Ground.h": {
                    "key": "Ground.h", 
                    "prefix": "Source/", 
                    "suffix": "Ground.h"
                }, 
                "MainScene.h": {
                    "key": "MainScene.h", 
                    "prefix": "Source/", 
                    "suffix": "MainScene.h"
                }, 
                "Manager.h": {
                    "key": "Manager.h", 
                    "prefix": "Source/", 
                    "suffix": "Manager.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "TapTapScene.h": {
                    "key": "TapTapScene.h", 
                    "prefix": "Source/", 
                    "suffix": "TapTapScene.h"
                }, 
                "Tower.h": {
                    "key": "Tower.h", 
                    "prefix": "Source/", 
                    "suffix": "Tower.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath/GL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "libs": [
        "z", 
        "sqlite3"
    ], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Fish.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameOverNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Ground.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/MainScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Manager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/TapTapScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Tower.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "FloppyFish.xcodeproj"
}